<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title></title>


<!--
    1) Dashboard & Login Page
    -Username
    -Password

    2) Navbar, Sidenav & Search
    -List of current groceries (sidenav)
    -Categories of groceries (Sidenav)
    -Search (Navbar)
     >Autocomplete
     >User Input
     >If user types in item we do not have, 'item not available' appears

    3) Recipe suggestion in Navbar
    -based on what items you have in your list

    4)Email/Phone Number to add family member onto list
    -When they add an item, their name/image is attached to their items
    -Main user will be able to delete/edit their items 
-->
</head>

<body>
<!------Log In Page-->
    <h2>LOG IN</h2>

    <div class="container1"></div>
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="usename" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passw" required>
    <button type="Submit">Login</button>
    <input type="checkbox" checked="checked"><label>Remember Me</label>
</div>


    

    
</body>

</html>
